FourthP.xaml

<Window x:Class="Examination_project.FourthP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination_project"
        mc:Ignorable="d"
        Title="FourthP" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NYviniK.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Height="60" Width="500" FontSize="30" Margin="10" FontWeight="Bold" FontStyle="Oblique">Fourth Page</TextBlock>
            <Button Content="Exit" Width="200" Height="40" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Click="Button_Click"/>
        </StackPanel>

        <WrapPanel Grid.Row="1">
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
            <TextBlock Width="200" Height="150" Margin="10" Background="cyan"/>
        </WrapPanel>
    </Grid>
</Window>
