OpenWindow.xaml

<Window x:Class="Examination_project.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination_project"
        mc:Ignorable="d"
        Title="OpenWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NYviniK.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Main"
                    Width="100" Height="30"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Background="lime"
                    Foreground="LightCoral" Margin="10" Click="Button_Click"/>
            <Button Content="Shop"
                    Width="100" Height="30"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Background="lime"
                    Foreground="LightCoral" Margin="10" Click="Button_Click_1"/>
            <Button Content="Contacts"
                    Width="100" Height="30"
                    FontSize="20"
                    FontStyle="Italic"
                    FontWeight="Bold"
                    Background="lime"
                    Foreground="LightCoral" Margin="10" Click="Button_Click_2"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel.Background>
                <ImageBrush ImageSource="welcome-m.gif"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
