Shoping.xaml

<Window x:Class="Examination_project.Shoping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination_project"
        mc:Ignorable="d"
        Title="Shoping" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="NYviniK.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Width="500" Height="40" Margin="10" FontSize="30" FontWeight="Bold" FontStyle="Oblique">Shoping</TextBlock>
            <Button Width="90" Height="60" Margin="5" FontSize="35" FontWeight="Bold" FontStyle="Oblique" Content="Exit" x:Name="Exit" Click="Exit_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Width="200" Height="50" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Margin="10" x:Name="first" Click="first_Click">First Page</Button>
            <Button Width="200" Height="50" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Margin="10" x:Name="second" Click="second_Click">Second Page</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Height="50" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Margin="10" x:Name="third" Click="third_Click">Third Page</Button>
            <Button Width="200" Height="50" FontSize="30" FontStyle="Oblique" FontWeight="Bold" Margin="10" x:Name="fourth" Click="fourth_Click">Fourth Page</Button>
        </StackPanel>
    </Grid>
</Window>
